<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/container.css">
    <title>Venda Adicionar</title>
</head>
<body>
    <div class="containar-main">
    <div class="container">
        <!-- Menu lateral -->
        <div class="menu-lateral">
            <div class="profile-pic"></div>
            <nav class="menu">
                <a href="userregister.html" class="menu-item active">Cadastro de usuários</a>
                <a href="stock.html" class="menu-item  ">Estoque</a>
                <a href="salesselect.html" class="menu-item active">Venda </a>
                <a href="dashboard.html" class="menu-item">Dashboard</a>
                <a href="index.html" class="menu-item">Sair</a>
            </nav>
        </div>
        <!-- Área principal da venda -->
        <div style="padding: 80px;" class="main-content">
            <!-- Nome do cliente -->
            <div class="form">
                <div class="form-row">
                    <input type="text" value="Christian" readonly>
                </div>
                <!-- Campos de ID do produto e quantidade -->
                <div class="form-row">
                    <input type="text" placeholder="ID do Produto">
                    <input type="number" placeholder="quantidade">
                </div>
                <!-- Botões de adicionar e remover -->
                <div class="actions">
                    <button style="height: 50px; width: 50px;" class="btn-icon add">
                        <img src="icons/add.svg" alt="Adicionar">
                    </button>
                    <button style="height: 50px; width: 50px;" class="btn-icon del">
                        <img src="icons/delete.svg" alt="Remover">
                    </button>
                </div>
            </div>

            <!-- Resumo do pedido -->
            <div class="order-summary">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
                <p class="order-number"></p>
            </div>

            <!-- Total e botão de finalizar -->
            <div class="checkout">
                <div class="total"></div>
                <button class="btn-icon">
                    <img src="icons/checkout.svg" alt="Finalizar Venda">
                </button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
